[gd_scene load_steps=3 format=3 uid="uid://ba1ux1m0nlgno"]

[ext_resource type="Script" path="res://entities/scripts/room_entity.gd" id="1_dsqoh"]
[ext_resource type="Texture2D" uid="uid://chc2a1er3u2i3" path="res://assets/objects/debug_episode/dead_body.png" id="2_5i1hk"]

[node name="DeadBody" type="Node2D"]
script = ExtResource("1_dsqoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5i1hk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = -7.0
offset_right = 26.0
offset_bottom = 13.0

[connection signal="gui_input" from="Control" to="." method="_on_input"]
